{
  "name": "cursor-settings-zh",
  "version": "1.0.0",
  "description": "Cursor Settings 界面深度补丁汉化工具，一键汉化、碎步补全、校验修复、平台自适应及一键还原。",
  "main": "cursor_zh_pro.js",
  "bin": "cursor_zh_pro.js",
  "keywords": [
    "cursor",
    "localization",
    "chinese",
    "translation",
    "hacker",
    "checksum",
    "patch"
  ],
  "scripts": {
    "start": "node cursor_zh_pro.js",
    "build": "pkg . --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --out-path dist"
  },
  "pkg": {
    "assets": [],
    "outputPath": "dist"
  },
  "author": "Uncle-Gao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uncle-Gao/cursor-settings-zh.git"
  },
  "bugs": {
    "url": "https://github.com/Uncle-Gao/cursor-settings-zh/issues"
  },
  "homepage": "https://github.com/Uncle-Gao/cursor-settings-zh#readme"
}
